# Taxi-ETL-Pipeline---SQL-Server-CSHARP

./: README.md
TaxiPipeline/: .gitignore  README.md  TaxiPipeline.slnx
TaxiPipeline/_sql_runner/: Program.cs
TaxiPipeline/_test_conn/: Program.cs
TaxiPipeline/docs/: DOCUMENTACAO.md
TaxiPipeline/sql/01_database/: 001_create_database.sql
TaxiPipeline/sql/02_schemas/: 001_create_schemas.sql
TaxiPipeline/sql/03_tables/: 001_ops_tables.sql  002_landing_tables.sql  003_staging_tables.sql  004_core_tables.sql
TaxiPipeline/sql/04_indexes/: 001_create_indexes.sql
TaxiPipeline/sql/05_stored_procedures/core/: 001_usp_load_trip.sql
TaxiPipeline/sql/05_stored_procedures/landing/: 001_usp_insert_yellow_trip_raw.sql
TaxiPipeline/sql/05_stored_procedures/ops/: 001_usp_start_batch.sql  002_usp_finish_batch.sql  003_usp_log_error.sql
TaxiPipeline/sql/05_stored_procedures/staging/: 001_usp_clean_yellow_trip_data.sql  002_usp_reject_invalid_yellow_trip_data.sql  003_usp_deduplicate_yellow_trip_data.sql
TaxiPipeline/src/TaxiPipeline.Application/: TaxiPipeline.Application.csproj
TaxiPipeline/src/TaxiPipeline.Application/Orchestration/: PipelineOrchestrator.cs
TaxiPipeline/src/TaxiPipeline.Console/: Program.cs  TaxiPipeline.Console.csproj  appsettings.json
TaxiPipeline/src/TaxiPipeline.Domain/: TaxiPipeline.Domain.csproj
TaxiPipeline/src/TaxiPipeline.Domain/Entities/: AppSettings.cs  BatchContext.cs  TripRecord.cs
TaxiPipeline/src/TaxiPipeline.Domain/Enums/: BatchStatus.cs  PipelineStep.cs
TaxiPipeline/src/TaxiPipeline.Domain/Interfaces/: IApiDataService.cs  IBatchService.cs  IExecutionLogger.cs  IFileReaderService.cs  IPipelineOrchestrator.cs  IRawLoadService.cs  IStoredProcedureExecutor.cs
TaxiPipeline/src/TaxiPipeline.Infrastructure/: TaxiPipeline.Infrastructure.csproj
TaxiPipeline/src/TaxiPipeline.Infrastructure/Api/: TaxiApiService.cs
TaxiPipeline/src/TaxiPipeline.Infrastructure/Database/: BatchService.cs  RawLoadService.cs  SqlConnectionFactory.cs  StoredProcedureExecutor.cs
TaxiPipeline/src/TaxiPipeline.Infrastructure/FileSystem/: CsvFileReaderService.cs  FileReaderResolver.cs  ParquetFileReaderService.cs
TaxiPipeline/src/TaxiPipeline.Infrastructure/Logging/: ExecutionLogger.cs
